@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap');

:root {
    --header-background: rgba(221, 221, 221, 0.88);
    --global-background: rgb(221, 221, 221);
    --content-background: rgb(215, 215, 215);
    --menu-background: rgba(221, 221, 221, 0.9);
    --code-background: rgba(60, 60, 60);
    --hs-font: #202020;
    --body-font: #444444;
    /* This is independent of the selected theme */
    --special-words: #ad3939;
    --link: #1f8bba;
    --header-height: 90px;
    --mobile-padding: 3vw;
    --desktop-padding: 18vw;
    --span-icons-length: 1.6em;
}

@media(prefers-color-scheme: dark){
    :root {
        --header-background: rgba(34, 34, 34, 0.88);
        --global-background: rgb(34, 34, 34);
        --content-background: rgb(40, 40, 40);
        --code-background: rgba(34, 34, 34);
        --menu-background: rgba(34, 34, 34, 0.9);
        --hs-font: #e8e8e8;
        --body-font: #afafaf;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Ultimately, this is the correct place for scroll-padding */
html {
  scroll-padding-top: var(--header-height); /* height of sticky header */
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
    font-size: 16px;
	font-weight: 400;
    color: var(--body-font);
    background: var(--global-background);
    scroll-padding-top: var(--header-height); /* height of sticky header */
}

a {
    text-decoration: none;
    color: var(--link);
}

a:hover {
    text-decoration: underline;
}

.headerlink:hover {
    text-decoration: none;
}

pre, .pre {
    font-size: 0.9em;
}

pre {
    background-color: var(--code-background);
    padding: 0.2em;
    overflow: auto;
}

.footnote * {
    margin-block: 0px;
}

.logo-box {
    display: flex;
    max-height: calc(var(--header-height) - 5px);
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    max-width: 150px;
}

.logo-box path {
    stroke: var(--hs-font)
}

.logo-box a {
    color: var(--body-font);
    font-size: 18px;
    font-family: Monospace;
    text-align: left;
    text-decoration: none;
    margin-left: 0.3em;
    line-height: 1.2em;
}

.container, .footer {
    display: flex;
    flex-direction: row;
    padding-inline: var(--mobile-padding);
    flex-wrap: nowrap;
}

.footer {
    align-items: center;
    justify-content: flex-end;
    font-size: 0.7em;
    height: 1.1em;
}

.container {
    align-content: stretch;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: var(--header-height);
}

.content {
    min-height: calc(100vh - var(--header-height) - 1.2em);
    width: calc(100vw - 2 * var(--mobile-padding) - var(--span-icons-length));
    background-color: var(--content-background);
}


header {
    background: var(--header-background);
    border-style: none none solid none;
    border-width: 3px;
    border-color: var(--hs-font);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 13;
    top: 0;
    width: 100vw;
    height: var(--header-height);
    padding-inline: var(--mobile-padding);
    /* Add the blur effect */
    backdrop-filter: blur(3px);
}

nav {
    background: var(--header-background);
    position: absolute;
    text-align: right;
    top: var(--header-height);
    width: calc(100% - var(--mobile-padding));
    padding-top: 1em;
    padding-right: var(--mobile-padding);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    /* Add the blur effect */
    backdrop-filter: blur(3px);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--hs-font)
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: ;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: var(--mobile-padding);
  margin-left: 1em;
  height: 100%;
  width: 1.2em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-toggle-label span {
    display: block;
    background: var(--hs-font);
    height: var(--span-icons-length);
    width: 2px;
    border-radius: 2px;
    position: relative;
}


span.nav-toggle-m1 {
    right: 14px;
}

span.nav-toggle-m2 {
    height: calc(0.6 * var(--span-icons-length));
    margin-bottom: 13px;
    transform: rotate(-45deg);
    right: 11px;
}

span.nav-toggle-m3 {
    height: calc(0.6 * var(--span-icons-length));
    margin-bottom: 13px;
    transform: rotate(45deg);
    right: 3px;
}

span.nav-toggle-mvert {
    transform: scale(1, 1);
    transform-origin: top;
    transition: transform 250ms ease-in-out;
}

span.nav-toggle-mdiag {
  margin-top: 0px;
  transition: margin-top 250ms ease-in-out;
}

.nav-toggle:checked ~ .nav-toggle-label span.nav-toggle-mvert {
  transform: scale(1, 0.5);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

.nav-toggle:checked ~ .nav-toggle-label span.nav-toggle-mdiag {
  margin-top: 23px;
  transition: margin-top 250ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

hr.header-limit {
    margin: var(--header-height) 0px 0px 0px;
    border-width: 0px;
}

.sidebar {
    display: inline-block;
    position: fixed;
    top: var(--header-height);
    z-index: 9;
    max-height: calc(100vh - var(--header-height));
    overflow-y: auto;
    background-color: var(--menu-background);
    padding-inline-start: 2.7em;
    padding-inline-end: 1em;
    max-width: 75vw;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform 400ms ease-in-out;
}

.sidebar-toggle {
    z-index: 12;
    position: sticky;
    top: var(--header-height);
    display:none;
}

.sidebar-toggle-label {
    position: sticky;
    top: var(--header-height);
    z-index: 12;
    padding-block-start: 1.5em;
    padding-block-end: 0.5em;
    width: var(--span-icons-length);
    display: flex;
    flex-direction: column;
}

.sidebar-toggle-label span,
.sidebar-toggle-label span::before,
.sidebar-toggle-label span::after {
    display: block;
    background: var(--hs-font);
    height: 2px;
    width: var(--span-icons-length);
    border-radius: 2px;
    position: relative;
    content: '';
}

.sidebar-toggle-label span::before,
.sidebar-toggle-label span::after {
    content: '';
    position: absolute;
    width: calc(0.75 * var(--span-icons-length));
    margin-left: calc(0.25 * var(--span-icons-length));
    transform: translateY(0);
    transition: transform 150ms ease-in-out;
}

.sidebar ul {
    padding-left: 8px;
    list-style-type: circle;
}

.sidebar ul, li {
  margin-block: 0.6em;
  margin-left: 0.3em;
}

.sidebar a {
  color: var(--hs-font);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.social-icons {
    display: flex;
    font-size: 24px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-bottom: 0.3em;
    margin-inline: auto;
    max-width: 180px;
    min-width: 120px;
}

.social-icons a {
    font-size: 1.1em;
}

.sidebar-toggle:checked ~ .sidebar {
    transform: scale(1, 1);
}

.sidebar-toggle:checked ~ .sidebar a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.sidebar-toggle:checked ~ .sidebar-toggle-label span::before {
    transform: translateY(calc(0.3 * var(--span-icons-length)));
    transition: transform 150ms ease-in-out;
}

.sidebar-toggle:checked ~ .sidebar-toggle-label span::after {
    transform: translateY(calc(0.6 * var(--span-icons-length)));
    transition: transform 150ms ease-in-out;
}

@media screen and (min-width: 1270px) {
    header {
        padding-inline: var(--desktop-padding);
    }

    .container, .footer{
        padding-inline: var(--desktop-padding);
        font-size: 1em;
    }
}


@media screen and (min-width: 870px) {
    .content {
        max-width: unset;
        width: -webkit-fill-available;
    }

    .nav-toggle-label {
        display: none;
    }

    .sidebar-toggle-label {
        display: none;
    }

    .sidebar {
        /*all: unset;*/
        transform: unset;
        transform-origin: unset;
        transition: unset;
        position: sticky;
        top: var(--header-height);
        max-height: calc(100vh - var(--header-height));
        overflow-y: auto;
        background-color: var(--menu-background);
        min-width: 25%;
        padding-inline: 1em;
    }

    .sidebar a, nav a {
        opacity: 1;
    }

    nav {
        all: unset;
    }

    nav ul {
        display: flex;
        align-items: stretch;
        height: var(--header-height);
    }

    nav ul li {
        margin-bottom: 0px;
        margin-left: 2em;
        display: flex;
        align-items: center
    }

    .logo {
        margin-left: 1em;
        margin-block: 0px;
    }
}

