<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Curriculum Vitae &#8212; PJnotes 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=087266ef" />
    <link rel="stylesheet" type="text/css" href="_static/css/pj_touch.css?v=5c44ea63" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome-all.css?v=664df7d6" />
    <script src="_static/documentation_options.js?v=5aa371e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="_static/css/pj_print.css" media="print", type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  </head><body>
    <header>
        <div class="logo-box">
            <svg width="34" viewbox="0 0 26 70">
            <path
                d="M 4 15
                   l 0 32
                   A 8 8 0 1 0 20 48
                   l 0 -30
                   A 6 7 0 0 0 8 17
                   l 0 24
                   A 4.1 5 0 0 0 16.2 41
                   l 0 -20"
                stroke="black"
                stroke-width="2"
                fill="none"
            />
            </svg>
            <a href="index.html">Prophet<br>Jeremy's<br>
                <span style="font-family:PT Serif Caption; color:var(--special-words); font-size:20px">
                    notes
                </span>
            </a>
        </div>
        <input id="nav-toggle" type="checkbox" class="nav-toggle">
        <nav>
            <ul>
                <li><a href=cv.html>CV</a></li>
                <li><a href=about.html>About</a></li>
                <li><a href=recommendations.html>Recommendations</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span class="nav-toggle-m1 nav-toggle-mvert"></span>
            <span class="nav-toggle-m2 nav-toggle-mdiag"></span>
            <span class="nav-toggle-m3 nav-toggle-mdiag"></span>
            <span class="nav-toggle-m4 nav-toggle-mvert"></span>
        </label>
    </header>
    <div class="container">
        
        <input id="sidebar-toggle" type="checkbox" class="sidebar-toggle">
        <div class="sidebar">





<div class="cv-info">
    <div class="cv-main">
        <div class="cv-main-picture">
            <img src="./_static/img/cv_profile.png" alt="Profile Image">
        </div>
        <div class="cv-contact-info">
            
            <h3>Santiago Breogán
                <br><span class="cv-surname">Pérez Pita</span>
            </h3>
            
            <p>Científico de datos</p>
            <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                &nbsp;600 395 845&emsp;&#x7c;&emsp;
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                &nbsp;Madrid
            </p>
            
        </div>
    </div>
    <div class="cv-useful-info">
        <div class="cv-useful-info-item">
            <h4>Idiomas:</h4>
            <ul>
            <li><b>Inglés</b>:
                <div class="progress-bar-out">
                    <div class="progress-bar-in" style="width:81%">
                        8/10
                    </div>
                </div>
            </li>
            <li><b>Castellano</b>:
                <div class="progress-bar-out">
                    <div class="progress-bar-in" style="width:101%">
                        10/10
                    </div>
                </div>
            </li>
            </ul>
        </div>
        <div class="cv-useful-info-item">
            <h4>Info. útil:</h4>
            <ul>
            <li><b>Nacimiento</b>:
                25 de Julio, 1992
            </li>
            <li><b>Permiso de conducir</b>:
                B2
            </li>
            </ul>
        </div>
    </div>
</div>

<hr>
<div class="social-icons">
    
    <a href="mailto:santibreo@gmail.com?subject=We like your CV">
        <i class="fa fa-envelope"></i>
        <p class="print-only">santibreo@gmail.com</p>
    </a>
    
    
    <a href=https://github.com/santibreo>
        <i class="fab fa-github"></i>
        <p class="print-only">github.com/santibreo</p>

    </a>
    
    <a href=https://twitter.com/santibreo>
        <i class="fab fa-x-twitter"></i>
        <p class="print-only">twitter.com/santibreo</p>

    </a>
    
    <a href=https://www.linkedin.com/in/santibreo/>
        <i class="fab fa-linkedin"></i>
        <p class="print-only">linkedin.com/in/santibreo/</p>

    </a>
    
</div>
<hr>
</div>
        <label for="sidebar-toggle" class="sidebar-toggle-label">
            <span></span>
        </label>
        
        <div class="content">
          <select
            id="language-selector"
            class='language-picker'
            onchange="window.location.href = this.value"
          >
            <option
            value="./cv-es.html"
            >🇪🇸</option>
            
            <option
            value="./cv.html"
            >🇬🇧</option>
            
          </select>
        
        
  <section id="curriculum-vitae">
<h1>Curriculum Vitae<a class="headerlink" href="#curriculum-vitae" title="Link to this heading">&sect;</a></h1>
<p>Me definiría como un entusiasta de las Matemáticas al que Linux robó el corazón. Al principio Maple y Matlab, después R y Python vinieron a dar forma a mis ideas (y sigo descendiendo por esa escalera de abstracción). Fan de probar y fallar y de romper y arreglar cosas, he trabajado principalmente como científico de datos, a veces más enredado con tareas de programación (he trabajado como desarrollador para un equipo de <em>hacking</em>), otras más con la parte matemática (también he trabajado como validador de modelos de riesgo financiero). Soy un amante de los rompecabezas y busco un trabajo estimulante para no dejar de sentirme en forma.</p>
<section id="experiencia">
<h2>Experiencia<a class="headerlink" href="#experiencia" title="Link to this heading">&sect;</a></h2>
<ul class=cv-experiences><li class="cv-item">
  <div class="cv-item-main">
    <p class="cv-job"><span class="cv-job-position">Consultor técnico y desarrollador</span> para <span class="cv-job-employer">Energyworx</span>    </p>
    <span class="cv-when">12/2022 - 10/2023</span>
  </div>
  <div class="cv-item-info">

  <ul class="cv-experience-projects">
    <li class="cv-item-inner">
      <a href="https://github.com/santibreo/pymock-module">
      Automock librería Python para facilitar la colaboración con externos.
      </a>
      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Framework de facturación para el proyecto Energyworx Standard.

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-lightbulb"></i>        Energyworx        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Sincronización de datos en BigQuery y BigTable

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-cloud"></i>        GCP        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-docker"></i>        Docker        </span>
      </p>
    </li>
  </ul>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <p class="cv-job"><span class="cv-job-position">Analista cuantitativo</span> para <span class="cv-job-employer">Quant AI Lab</span>    </p>
    <span class="cv-when">03/2021 - 12/2022</span>
  </div>
  <div class="cv-item-info">

  <ul class="cv-experience-projects">
    <li class="cv-item-inner">
      <a href="https://github.com/santibreo/pdfOCR">
      PDF OCR.
      </a>
      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-eye"></i>        OpenCV        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-docker"></i>        Docker        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Automatización de la documentation alojada en Confluence

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-book"></i>        Sphinx        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Validación y cumplimiento regulatorio de modelos de ALM e IRRBB

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-code"></i>        VBA        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Implementación de QALM (plataforma de ALM platform) en clientes

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-code"></i>        Groovy        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-code"></i>        VBA        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Definición del framework de Fund Transfer Pricing (FTP) en QALM.


    </li>
  </ul>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <p class="cv-job"><span class="cv-job-position">Analista de riesgo de crédito</span> para <span class="cv-job-employer">Banco Santander</span>    </p>
    <span class="cv-when">4/2020 - 03/2021</span>
  </div>
  <div class="cv-item-info">

  <ul class="cv-experience-projects">
    <li class="cv-item-inner">

      Migración de Gitlab a Github.

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-git-alt"></i>        Git        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-terminal"></i>        Bash        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Validación y cumplimiento regulatorio de modelos de ALM e IRRBB

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-magnifying-glass-chart"></i>        Scipy        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-brain"></i>        Statsmodels        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-brush"></i>        Matplotlib        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-r-project"></i>        R        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Automatización del informe de validation.

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-regular fa-file-lines"></i>        Latex        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
      </p>
    </li>
  </ul>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <p class="cv-job"><span class="cv-job-position">Científico de datos junior</span> para <span class="cv-job-employer">Banco Santander</span>    </p>
    <span class="cv-when">01/2019 - 04/2020</span>
  </div>
  <div class="cv-item-info">
  <p>Programa de formación que implicaba la rotación por 3 áreas de la empresa</p>
  <ul class="cv-experience-projects">
    <li class="cv-item-inner">

      Laboratorio de hacking para medir el impacto de las estrategias de penetración

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-server"></i>        KVM        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-terminal"></i>        Bash        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      WebUI y API para la búsqueda difusa en documents por contenido o metadatos.

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-docker"></i>        Docker        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-microchip"></i>        Flask        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-searchengin"></i>        Elasticsearch        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Librería Python de conversión de datos en formato a JSON a documentos de Microsoft Office

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-code"></i>        VBA        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Limpieza y estructuración de la base de datos de inventario de dispositivos electrónicos

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-sitemap"></i>        Dask        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-database"></i>        Splunk        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Informe de alertas de ciberseguridad

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-person-digging"></i>        SQL        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-paint-roller"></i>        PowerBI        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-database"></i>        Crowdstrike        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Automatización de la certificación de los coeficientes de riesgo de derivados financieros

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-receipt"></i>        Pandas        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-fire"></i>        Pytorch        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-paint-roller"></i>        PowerBI        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      WebUI para explicar el cálculo de los coeficientes de riesgo de derivados financieros.

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-chart-line"></i>        Dash        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-sitemap"></i>        Dask        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      WebUI para comparar mecanismos de evaluación del riesgo de cartera

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-chart-line"></i>        Dash        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-magnifying-glass-chart"></i>        Spark        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Red neuronal LSTM model para generar escenarios de estrés para el calculo de coeficientes de riesgo

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-list-ol"></i>        Numpy        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-receipt"></i>        Pandas        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-brain"></i>        Keras        </span>
      </p>
    </li>
  </ul>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <p class="cv-job"><span class="cv-job-position">Becario</span> para <span class="cv-job-employer">Banco Santander</span>    </p>
    <span class="cv-when">04/2018 - 01/2019</span>
  </div>
  <div class="cv-item-info">

  <ul class="cv-experience-projects">
    <li class="cv-item-inner">

      Calculadora de coeficientes de riesgo de derivados financieros

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-layer-group"></i>        Xarray        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-brands fa-python"></i>        Python        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      GUI explicativa del riesgo de default en la modelización de riesgo de contrapartida.

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-table-columns"></i>        TKinter        </span>
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-wand-magic-sparkles"></i>        RShiny        </span>
      </p>
    </li>
    <li class="cv-item-inner">

      Definición e implementación del coeficiente de riesgo de los Call Money Swaps

      <p class="cv-tech-stack">
        <span class="cv-tech-stack-tag">        <i class="fa-solid fa-layer-group"></i>        Xarray        </span>
      </p>
    </li>
  </ul>
  </div>
</li></ul></section>
<section id="formacion">
<h2>Formación<a class="headerlink" href="#formacion" title="Link to this heading">&sect;</a></h2>
<ul class=cv-educations><li class="cv-item">
  <div class="cv-item-main">
    <a href="https://santibreo.github.io/2019-BigData_master/">
    Máster en BigData & Business Analytics
    </a>
    <span class="cv-when">2019</span>
  </div>
  <div class="cv-item-info">
  <p>Universidad Complutense de Madrid</p>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">

    Grado en Físicas

    <span class="cv-when">2018</span>
  </div>
  <div class="cv-item-info">
  <p>Universidad Complutense de Madrid</p>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">

    Grado en Arquitectura Superior (sin terminar)

    <span class="cv-when">2013</span>
  </div>
  <div class="cv-item-info">
  <p>Universidad Politécnica de Madrid</p>
  </div>
</li></ul></section>
<section id="cursos-y-certificaciones">
<h2>Cursos y certificaciones<a class="headerlink" href="#cursos-y-certificaciones" title="Link to this heading">&sect;</a></h2>
<ul class=cv-certifications><li class="cv-item">
  <div class="cv-item-main">

    Effective programming in Scala

    <span class="cv-when">2022</span>
  </div>
  <div class="cv-item-info">
  <p>Coursera - École Polytechnique Fédérale de Lausanne</p>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <a href="https://www.credly.com/badges/77572e06-6238-43c7-b561-67660ff8c9d4/public_url">
    Azure Fundamentals
    </a>
    <span class="cv-when">2022</span>
  </div>
  <div class="cv-item-info">
  <p>Microsoft</p>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">

    Introducción a la computación cuántica (200 h.)

    <span class="cv-when">2021</span>
  </div>
  <div class="cv-item-info">
  <p>Universidad Autónoma de Madrid</p>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <a href="https://www.credly.com/badges/a165823c-0b13-45af-804e-eb5e4f549f5d/public_url">
    Containers and Kubernetes introduction
    </a>
    <span class="cv-when">2020</span>
  </div>
  <div class="cv-item-info">
  <p>IBM</p>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">

    Introducción al desarrollo web (120 h.)

    <span class="cv-when">2019</span>
  </div>
  <div class="cv-item-info">
  <p>Universidad Politécnica de Madrid</p>
  </div>
</li></ul></section>
<section id="proyectos-personales">
<h2>Proyectos personales<a class="headerlink" href="#proyectos-personales" title="Link to this heading">&sect;</a></h2>
<ul class=cv-side-projects><li class="cv-item">
  <div class="cv-item-main">

    <p class="cv-side-project-title">Trabajo de fin de Máster</p>

  </div>
  <div class="cv-item-info">
    <p class="cv-side-project-description">Modelos de Machine Learning clásicos para anticipar el diagnóstico en pacientes de urgencias</p>
  <p class="cv-side-project-collaborators">Colaboradores:</p>
  <ul class="cv-side-project-collaborators">
    <li class="cv-item-inner">

      Unidad de innovación del Hospital San Carlos de Madrid

    </li>
  </ul>
  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <a href="https://github.com/santibreo/pj-theme">
    <p class="cv-side-project-title">Extensión para Sphinx PJNotes</p>
    </a>
  </div>
  <div class="cv-item-info">
    <p class="cv-side-project-description">Permite usar Sphinx para crear tu web personal</p>

  </div>
</li><li class="cv-item">
  <div class="cv-item-main">
    <a href="https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/leaderboard/">
    <p class="cv-side-project-title">Data mining the water table (0.8222 score)</p>
    </a>
  </div>
  <div class="cv-item-info">
    <p class="cv-side-project-description">Modelos de Machine Learning clásicos para detectar bombas de agua defectuosas en países en desarrollo</p>

  </div>
</li><li class="cv-item">
  <div class="cv-item-main">

    <p class="cv-side-project-title">Bot de inversión en criptodivisas</p>

  </div>
  <div class="cv-item-info">
    <p class="cv-side-project-description">Guarda los precios de criptodivisas y testea estrategias de trading en búsqueda de trades lucrativos</p>

  </div>
</li></ul></section>
<section id="habilidades-tecnicas-y-sociales">
<h2>Habilidades técnicas y sociales<a class="headerlink" href="#habilidades-tecnicas-y-sociales" title="Link to this heading">&sect;</a></h2>
<ul class=cv-aptitudes><li class="cv-aptitude"><p>Python</p><div class="progress-bar"><span class="progress" style="max-width:100%;"></span><span></span></div></li><li class="cv-aptitude"><p>Latex</p><div class="progress-bar"><span class="progress" style="max-width:90%;"></span><span></span></div></li><li class="cv-aptitude"><p>MS Office</p><div class="progress-bar"><span class="progress" style="max-width:90%;"></span><span></span></div></li><li class="cv-aptitude"><p>Linux</p><div class="progress-bar"><span class="progress" style="max-width:80%;"></span><span></span></div></li><li class="cv-aptitude"><p>Front-end</p><div class="progress-bar"><span class="progress" style="max-width:80%;"></span><span></span></div></li><li class="cv-aptitude"><p>Colaboración</p><div class="progress-bar"><span class="progress" style="max-width:80%;"></span><span></span></div></li><li class="cv-aptitude"><p>Entusiasmo</p><div class="progress-bar"><span class="progress" style="max-width:70%;"></span><span></span></div></li><li class="cv-aptitude"><p>R</p><div class="progress-bar"><span class="progress" style="max-width:60%;"></span><span></span></div></li><li class="cv-aptitude"><p>Matlab</p><div class="progress-bar"><span class="progress" style="max-width:60%;"></span><span></span></div></li><li class="cv-aptitude"><p>SQL</p><div class="progress-bar"><span class="progress" style="max-width:60%;"></span><span></span></div></li><li class="cv-aptitude"><p>GCP</p><div class="progress-bar"><span class="progress" style="max-width:60%;"></span><span></span></div></li><li class="cv-aptitude"><p>MongoDB</p><div class="progress-bar"><span class="progress" style="max-width:60%;"></span><span></span></div></li><li class="cv-aptitude"><p>Communicación</p><div class="progress-bar"><span class="progress" style="max-width:60%;"></span><span></span></div></li><li class="cv-aptitude"><p>Scala</p><div class="progress-bar"><span class="progress" style="max-width:50%;"></span><span></span></div></li><li class="cv-aptitude"><p>C</p><div class="progress-bar"><span class="progress" style="max-width:30%;"></span><span></span></div></li><li class="cv-aptitude"><p>C++</p><div class="progress-bar"><span class="progress" style="max-width:30%;"></span><span></span></div></li><li class="cv-aptitude"><p>Go</p><div class="progress-bar"><span class="progress" style="max-width:20%;"></span><span></span></div></li><li class="cv-aptitude"><p>Rust</p><div class="progress-bar"><span class="progress" style="max-width:10%;"></span><span></span></div></li></ul></section>
</section>


        </div>
    </div>
    <div class="footer">&copy;2021, Prophet Jeremy.
       Powered by:&nbsp;<a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
       &nbsp;&amp;&nbsp;<a href="https://github.com/santibreo/pj-theme">PJnotes 1.0.0</a>
      
    </div>
    <script src="https://kit.fontawesome.com/9558133b44.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const copyListener = (event) => {
            const selection = document.getSelection();
            var copied_text = "";
            for (let i=0; i < selection.rangeCount; i++) {
                let original_contents = selection.getRangeAt(i).cloneContents();
                original_contents.childNodes.forEach(
                    node => {
                        if ( node.className == 'linenos' ) {
                            return;
                        }
                        copied_text += ( node.nodeValue ? node.nodeValue : node.innerText );
                    }
                )
            }
            event.originalEvent.clipboardData.setData("text/plain", copied_text);
            event.originalEvent.preventDefault();
        };
        /*
        $(document).ready(function() {
                $('div.highlight').children('pre').attr({'manually-modified': "true"});
                $('div.highlight').children('pre').bind('copy', copyListener)
            }
        )
        */
    </script>
    
  </body>
</html>