<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Web places that I love &#8212; PJnotes 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=087266ef" />
    <link rel="stylesheet" type="text/css" href="_static/css/pj_touch.css?v=06e29929" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome-all.css?v=664df7d6" />
    <script src="_static/documentation_options.js?v=5aa371e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quants interview" href="posts/math/2020-01-03-Black_Scholes_Quants.html" />
    <link rel="prev" title="Why another blog?" href="about.html" />
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="_static/css/pj_print.css" media="print", type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  </head><body>
    <header>
        <div class="logo-box">
            <svg height="70" width="26">
            <path d="M 3 59
                     l 0 -42
                     A 10 10 1 0 1 23 17
                     l 0 37
                     A 7 7 1 0 1 9 54
                     l 0 -30
                     A 5 5 1 0 1 19 24
                     l 0 20" stroke="black" stroke-width="2" fill="none"/>
            </svg>
            <a href="index.html">Prophet<br>Jeremy's<br>
                <span style="font-family:PT Serif Caption; color:var(--special-words); font-size:20px">
                    notes
                </span>
            </a>
        </div>
        <input id="nav-toggle" type="checkbox" class="nav-toggle">
        <nav>
            <ul>
                <li><a href=cv.html>CV</a></li>
                <li><a href=about.html>About</a></li>
                <li><a href=#>Recommendations</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span class="nav-toggle-m1 nav-toggle-mvert"></span>
            <span class="nav-toggle-m2 nav-toggle-mdiag"></span>
            <span class="nav-toggle-m3 nav-toggle-mdiag"></span>
            <span class="nav-toggle-m4 nav-toggle-mvert"></span>
        </label>
    </header>
    <div class="container">
        
        <div class="content">
        
  <section id="web-places-that-i-love">
<h1>Web places that I love<a class="headerlink" href="#web-places-that-i-love" title="Link to this heading">&sect;</a></h1>
<p>A lot of the work that I exhibit here comes from Youtube channels, or websites,
or another blogs that are doing an excellent work.  One of the reasons why I
have started this blog is to put all their work together. Here I have decided
to play a collector role more than a creator one.  Of course the posts tagged
as <em>project</em> are personal, even if I have started getting inspiration from one
of these.</p>
<p>Lets stop talking about me, and start talking about the ones that deserve:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/channel/UC2eYFnH61tmytImy1mTYvhA">Luke Smith</a>:</dt><dd><p><em>I feel like he is my soulmate.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/user/schafer5">Corey Shaffer</a>:</dt><dd><p><em>Probably the most robust way of learning python that I have found.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/channel/UCrUL8K81R4VBzm-KOYwrcxQ">EngineerMan</a>:</dt><dd><p><em>Cool guy that can make anything understandable.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/user/sentdex">Sentdex</a>:</dt><dd><p><em>Best place to start with almost anything data-science related.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/watch?v=UANN2Eu6ZnM">Raymond Hettinger</a> (just a video):</dt><dd><p><em>Hard to define how much I love this guy.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/watch?v=cKPlPJyQrt4&amp;t=2823s">James Powell</a> (just a video):</dt><dd><p><em>Python God, he represents everything that I would love to become.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a>:</dt><dd><p><em>Best online place to learn math fundamentals, and probably the sexiest voice you gonna hear.</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/yihui">Yihui Xie</a>:</dt><dd><p><em>I think she is the R’s mother.</em></p>
</dd>
</dl>
</li>
</ul>
</section>


        </div>
    </div>
    <div class="footer">&copy;2021, Prophet Jeremy.
       Powered by:&nbsp;<a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
       &nbsp;&amp;&nbsp;<a href="https://github.com/santibreo/pj-theme">PJnotes 1.0.3</a>
      
    </div>
    <script src="https://kit.fontawesome.com/9558133b44.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const copyListener = (event) => {
            const selection = document.getSelection();
            var copied_text = "";
            for (let i=0; i < selection.rangeCount; i++) {
                let original_contents = selection.getRangeAt(i).cloneContents();
                original_contents.childNodes.forEach(
                    node => {
                        if ( node.className == 'linenos' ) {
                            return;
                        }
                        copied_text += ( node.nodeValue ? node.nodeValue : node.innerText );
                    }
                )
            }
            event.originalEvent.clipboardData.setData("text/plain", copied_text);
            event.originalEvent.preventDefault();
        };
        /*
        $(document).ready(function() {
                $('div.highlight').children('pre').attr({'manually-modified': "true"});
                $('div.highlight').children('pre').bind('copy', copyListener)
            }
        )
        */
    </script>
    
  </body>
</html>